[SUINOCULTURA]
Maternidade=8
LeitaoCreche=90
MatrizGestacao=40
MatrizMacho=2
CrescimentoTerminacao=268

[BOVINOCULTURA_LEITE]
VacasLactacao=82

[BOVINOCULTURA_CORTE]
Confinamento=0

[FOTOVOLTAICO]
OrientacaoAzimutal=38
Inclinacao=15
LatitudeLocal=-13.309528
LongitudeLocal=-49.117478
LongitudePadrao=45
AltitudeLocal=365
ConstanteSolar=1367
Albedo=0.35

[ARRANJO_FOTOVOLTAICO]
TemperaturaNominalCelula=45
PotenciaNominalArranjo=380
PotenciaNominalInversor=380
PotenciaMaximaInversor=380
IrrandianciaSolarEnsaioPadrao=1000
CoeficienteTemperaturaMaxima=-0.0041
TemperaturaEnsaioPadrao=25
Eficiencia100PorCento=0.978
Eficiencia50PorCento=0.982
Eficiencia10PorCento=0.973
AreaM2=60

[GRAFICOS]
DiaAnoGeracaoGrafico=259